plugins/de.cau.cs.kieler.kev/config/mapping.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:gui="http://rtsys.informatik.uni-kiel.de/modelgui"
           targetNamespace="http://rtsys.informatik.uni-kiel.de/modelgui">
	<xs:element name="mapping">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="display">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="move">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="input" type="xs:string" use="required"/>
									<xs:attribute name="x-range" type="xs:string" use="required"/>
									<xs:attribute name="y-range" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="move-path">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="input" type="xs:string" use="required"/>
									<xs:attribute name="path" type="xs:string" use="required"/>
									<xs:attribute name="anchor-point" type="xs:string" use="optional"/>
									<xs:attribute name="direction-angle" type="xs:int" use="optional"/>
									<xs:attribute name="auto-orient" type="xs:string" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="rotate">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
									<xs:attribute name="input" type="xs:string" use="required"/>
									<xs:attribute name="angle-range" use="required"/>
									<xs:attribute name="pivot" use="optional"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="colorize">
								<xs:complexType>
									<xs:attribute name="id" use="required"/>
									<xs:attribute name="input" use="required"/>
									<xs:attribute name="color" type="gui:color" use="required"/>
									<xs:attribute name="color-property" type="gui:colorProperty" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="opaque">
								<xs:complexType>
									<xs:attribute name="id" use="required"/>
									<xs:attribute name="input" use="required"/>
									<xs:attribute name="opacity" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="textbox">
								<xs:complexType>
									<xs:attribute name="id" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="port" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="control">
					<xs:complexType>
						<xs:choice minOccurs="0" maxOccurs="unbounded">
							<xs:element name="button">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="textbox">
								<xs:complexType>
									<xs:attribute name="id" type="xs:string" use="required"/>
								</xs:complexType>
							</xs:element>
						</xs:choice>
						<xs:attribute name="port" type="xs:int" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="color">
		<xs:restriction base="xs:string">
			<xs:pattern value="(#([a-fA-F0-9]{2}){3}\s*\W?\s*)+"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="colorProperty">
		<xs:restriction base="xs:string">
			<xs:enumeration value="stroke"/>
			<xs:enumeration value="fill"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="integer-range">
		<xs:restriction base="xs:string">
		
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
