plugins/de.cau.cs.kieler.simplerailctrl.sim.ptolemy/model/moml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- KIELER: inserted xslt transformation -->
<?xml-stylesheet type="text/xsl" href="moml.xsl"?>

<!-- MoML DTD Version 1.3, UC Berkeley -->
<!-- $Id: MoML_1.dtd,v 1.16 2005/06/27 21:09:46 eal Exp $ -->
<!-- If you update this file, please also update: -->
<!-- ptweb/xml/dtd/MoML_1.dtd, -->
<!-- ptII/doc/design/src/MoML.fm, -->
<!-- the static field MoML_DTD_1 in MoMLParser.java. -->
<!-- The top-level element can be either model or class. -->
<!-- NOTE: To ensure backward compatibility with other version 1.x DTDs, -->
<!-- there are quite a few deprecated entries here. The documentation -->
<!-- does not mention these deprecated entries. -->
<!-- The model element is deprecated.  Use entity instead. -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="model">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="class"/>
        <xs:element ref="configure"/>
        <xs:element ref="deleteEntity"/>
        <xs:element ref="deletePort"/>
        <xs:element ref="deleteRelation"/>
        <xs:element ref="director"/>
        <xs:element ref="doc"/>
        <xs:element ref="entity"/>
        <xs:element ref="group"/>
        <xs:element ref="import"/>
        <xs:element ref="input"/>
        <xs:element ref="link"/>
        <xs:element ref="property"/>
        <xs:element ref="relation"/>
        <xs:element ref="rename"/>
        <xs:element ref="rendition"/>
        <xs:element ref="unlink"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="class"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="class">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="class"/>
        <xs:element ref="configure"/>
        <xs:element ref="deleteEntity"/>
        <xs:element ref="deletePort"/>
        <xs:element ref="deleteRelation"/>
        <xs:element ref="director"/>
        <xs:element ref="doc"/>
        <xs:element ref="entity"/>
        <xs:element ref="group"/>
        <xs:element ref="import"/>
        <xs:element ref="input"/>
        <xs:element ref="link"/>
        <xs:element ref="port"/>
        <xs:element ref="property"/>
        <xs:element ref="relation"/>
        <xs:element ref="rename"/>
        <xs:element ref="rendition"/>
        <xs:element ref="unlink"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="extends"/>
      <xs:attribute name="source"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="configure">
    <xs:complexType mixed="true">
      <xs:attribute name="source"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteEntity">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deletePort">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteProperty">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="deleteRelation">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- NOTE: deprecated.  Use property instead. -->
  <xs:element name="director">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="doc"/>
        <xs:element ref="property"/>
      </xs:choice>
      <xs:attribute default="director" name="name"/>
      <xs:attribute name="class" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="doc">
    <xs:complexType mixed="true">
      <xs:attribute name="name"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="entity">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="class"/>
        <xs:element ref="configure"/>
        <xs:element ref="deleteEntity"/>
        <xs:element ref="deletePort"/>
        <xs:element ref="deleteRelation"/>
        <xs:element ref="director"/>
        <xs:element ref="doc"/>
        <xs:element ref="entity"/>
        <xs:element ref="group"/>
        <xs:element ref="import"/>
        <xs:element ref="input"/>
        <xs:element ref="link"/>
        <xs:element ref="port"/>
        <xs:element ref="property"/>
        <xs:element ref="relation"/>
        <xs:element ref="rename"/>
        <xs:element ref="rendition"/>
        <xs:element ref="unlink"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="class"/>
      <xs:attribute name="source"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="group">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="any">
          <xs:attribute name="name"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <!-- The import element is deprecated.  Use the source attribute instead. -->
  <xs:element name="import">
    <xs:complexType>
      <xs:attribute name="source" use="required"/>
      <xs:attribute name="base"/>
    </xs:complexType>
  </xs:element>
  <!-- The base attribute is deprecated. -->
  <xs:element name="input">
    <xs:complexType>
      <xs:attribute name="source" use="required"/>
      <xs:attribute name="base"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="insertAt"/>
      <xs:attribute name="insertInsideAt"/>
      <xs:attribute name="port"/>
      <xs:attribute name="relation"/>
      <xs:attribute name="relation1"/>
      <xs:attribute name="relation2"/>
      <xs:attribute name="vertex"/>
    </xs:complexType>
  </xs:element>
  <!-- Deprecated.  Use a property instead. -->
  <xs:element name="location">
    <xs:complexType>
      <xs:attribute name="value" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="port">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="doc"/>
        <xs:element ref="property"/>
        <xs:element ref="rename"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="property">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="doc"/>
        <xs:element ref="property"/>
        <xs:element ref="rename"/>
      </xs:choice>
      <xs:attribute name="class"/>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="relation">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="doc"/>
        <xs:element ref="property"/>
        <xs:element ref="rename"/>
        <xs:element ref="vertex"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="class"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="rename">
    <xs:complexType>
      <xs:attribute name="name" use="required"/>
    </xs:complexType>
  </xs:element>
  <!-- Deprecated.  Use a property instead. -->
  <xs:element name="rendition">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="location"/>
        <xs:element ref="property"/>
      </xs:choice>
      <xs:attribute name="class" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="unlink">
    <xs:complexType>
      <xs:attribute name="index"/>
      <xs:attribute name="insideIndex"/>
      <xs:attribute name="port"/>
      <xs:attribute name="relation1"/>
      <xs:attribute name="relation2"/>
      <xs:attribute name="relation"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="vertex">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded" minOccurs="0">
        <xs:element ref="configure"/>
        <xs:element ref="doc"/>
        <xs:element ref="location"/>
        <xs:element ref="property"/>
        <xs:element ref="rename"/>
      </xs:choice>
      <xs:attribute name="name" use="required"/>
      <xs:attribute name="pathTo"/>
      <xs:attribute name="value"/>
    </xs:complexType>
  </xs:element>
  <xs:complexType mixed="true" name="any">
    <xs:sequence>
      <xs:any maxOccurs="unbounded" minOccurs="0" processContents="strict"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
